<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SidePanel_Left.ascx.cs" Inherits="User_Controls_SidePanel_Left" %>

    <link type="text/css" rel="Stylesheet" href="../Scripts/SidePanel_Left/SidePanel_LeftStyle.css" />
    <script type="text/javascript" src="../Scripts/library/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../Scripts/SidePanel_Left/SidePanel_Left.js"></script>
 
  <ul id="dock">
        <li id="links">
            <ul class="free">
                <li class="header"><a href="#" class="dock">Dock</a><a href="#" class="undock">Undock</a>Links</li>
                <li><a href="#">USER LOG INFO</a></li>
                <li><a href="#">MESSAGE </a></li>
                <li><a href="#">TO DO LIST </a></li>
                <li><a href="#">RECENT TRANSACTION</a></li>
                <li><a href="#">This is one item</a></li>
                 <li><a href="#">This is one item</a></li>
            </ul>
        </li>
        <li id="files">
            <ul class="free">
                <li class="header"><a href="#" class="dock">Dock</a><a href="#" class="undock">Undock</a>Files</li>
                <li><a href="#">USER LOG INFO</a></li>
                <li><a href="#">MESSAGE </a></li>
                <li><a href="#">TO DO LIST </a></li>
                <li><a href="#">RECENT TRANSACTION</a></li>
                <li><a href="#">This is one item</a></li>
                <li><a href="#">This is one item</a></li>
                <li><a href="#">This is one item</a></li>
            </ul>
        </li>
        <li id="tools">
            <ul class="free">
                <li class="header"><a href="#" class="dock">Dock</a><a href="#" class="undock">Undock</a>Tools</li>
                <li><a href="#">This is one item</a></li>
                <li><a href="#">This is one item</a></li>
                <li><a href="#">This is one item</a></li>
                <li><a href="#">This is one item</a></li>
                <li><a href="#">This is one item</a></li>
           </ul>
        </li>
    </ul>
