<%@ Master Language="C#" AutoEventWireup="true" CodeFile="OrderMaster.master.cs" Inherits="Order_OrderMaster" %>

<%@ Register src="../User_Controls/Menu_Main.ascx" tagname="Menu_Main" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="Stylesheet" href="../CSS/Order/Order_Master/css/Order_Master.css" />
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class ="MasterPosition">
        <div class="MainMenu">
            <uc1:Menu_Main ID="Menu_Main1" runat="server" />
        </div>    
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
            
        <div class="Content1">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
